<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Automating Video</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
  <script type="text/javascript" src="scrolloverflow.js"></script>
  <script type="text/javascript" src="jquery.fullPage.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      $('#fullpage1').fullpage({
        sectionsColor: ['#ffffff', '#F3F3F3', '#ffffff', '#F3F3F3', '#ffffff'],

      });
    });
  </script>



  <style>
    html,
    body {
      margin: 0;
      padding: 0;
    }

    h1 {
      font-family: Avara;
      font-size: 10px;
    }

    h1#title {
      position: fixed;
      top: 10px;
      left: 30px;
      z-index: 100;
      color: #212121;
    }

    h1#title-left-bottom {
      position: fixed;
      bottom: 10px;
      left: 30px;
      z-index: 100;
      color: #212121;
    }

    h1#title-right {
      position: fixed;
      top: 10px;
      right: 30px;
      z-index: 100;
      color: white;
    }

    h1#title-right-bottom {
      position: fixed;
      bottom: 10px;
      right: 30px;
      z-index: 100;
      color: white;
    }

    .col-md-6.content-column {
      z-index: 3;
      /*height: 100vh;*/
      overflow: scroll;
      background-color: #f3f3f3;
    }


    .content-column {
      position: relative;
    }

    .content-column-background {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 2;
      height: 100%;
    }

    @media (min-width: 992px) {
      .col-md-6 {
        width: 50%;
      }
    }

    @media (min-width: 992px) {
      .col-md-6 {
        float: left;
      }
    }
    /*.col-md-6.right {
      height: 100vh;
      overflow: scroll;
      background-color: #212121;
  }*/

    .col-md-6.right {
      height: 100vh;
      /* overflow: scroll; */
      position: fixed;
      right: 0px;
      background-color: #212121;
    }

    #videoRight {
      margin-top: 10vh;
      margin-left: 0vw;
    }

    #videoLeft {
      margin-top: 10vh;
      margin-left: 14vw;
      margin-bottom: 9.7vh;
    }

    video {
      width: 36vw;
      height: 80vh;
    }

    ::-webkit-scrollbar {
      width: 0px;
      height: 0px;
      background: black;
    }

    ::-webkit-scrollbar-thumb {
      border-radius: 0px;
      background: black;
    }
  </style>
</head>


<body>

  <h1 id="title">UNSECURED</h1>
  <h1 id="title-right">LANDSCAPES</h1>
  <h1 id="title-left-bottom">SCROLL DOWN</h1>
  <h1 id="title-right-bottom">ABOUT</h1>
  <div class="col-md-6 content-column-background"></div>
  <div class="col-md-6 content-column">

    <div id="fullpage1">
      <div class="section active" id="section0">
        <video src="../recorded_videos/recorded_videos_cut/recorded_videos_cut_left/Alberta.mp4" autoplay loop width="740" height="560" id='videoLeft'></video>
      </div>
      <div class="section" id="section1">
        <div class="slide ">
          <video src="../recorded_videos/recorded_videos_cut/recorded_videos_cut_left/Amery.mp4" autoplay loop width="740" height="560" id='videoLeft'></video>
        </div>
      </div>
      <div class="section" id="section1">
        <div class="slide ">
          <video src="../recorded_videos/recorded_videos_cut/recorded_videos_cut_left/Colorado.mp4" autoplay loop width="740" height="560" id='videoLeft'></video>
        </div>
      </div>
      <div class="section" id="section1">
        <div class="slide ">
          <video src="../recorded_videos/recorded_videos_cut/recorded_videos_cut_left/Guanascate.mp4" autoplay loop width="740" height="560" id='videoLeft'></video>
        </div>
      </div>
      <div class="section" id="section1">
        <div class="slide ">
          <video src="../recorded_videos/recorded_videos_cut/recorded_videos_cut_left/Minnesota.mp4" autoplay loop width="740" height="560" id='videoLeft'></video>
        </div>
      </div>
      <div class="section" id="section1">
        <div class="slide ">
          <video src="../recorded_videos/recorded_videos_cut/recorded_videos_cut_left/Utah.mp4" autoplay loop width="740" height="560" id='videoLeft'></video>
        </div>
      </div>
      <div class="section" id="section1">
        <div class="slide ">
          <video src="../recorded_videos/recorded_videos_cut/recorded_videos_cut_left/Nevada.mp4" autoplay loop width="740" height="560" id='videoLeft'></video>
        </div>
      </div>

      <div class="section" id="section1">
        <div class="slide ">
          <video src="../recorded_videos/recorded_videos_cut/recorded_videos_cut_left/Californa.mp4" autoplay loop width="740" height="560" id='videoLeft'></video>
        </div>
      </div>

    </div>
  </div>

  </div>

  <!-- RIGHT COLUMN -->

  <div class="col-md-6 right">
    <!-- <video src="../cropped-left/Utah.mp4" autoplay loop width="740" height="560" id='videoRight'></video> -->
    <!-- <video src="../cropped-left/Vienna.mp4" autoplay loop width="740" height="560" id='videoRight'></video> -->
    <video src="../recorded_videos/recorded_videos_cut/recorded_videos_cut_right/composition_right/videos_right.mp4" autoplay loop width="740" height="560" id='videoRight'></video>
    <!-- <video src="../cropped-right/videos-right.mp4" autoplay loop width="740" height="560" id='videoRight'></video> -->

  </div>
</body>

</html>
